#jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/user_center?serverTimezone=UTC
jdbc.user=root
jdbc.password=root

# ???
moduleName=user
# ??
tableName=user